<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:elevation="8dp"
        app:theme="@style/AppTheme" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showToast"
        android:onClick="showToast"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showProgress"
        android:onClick="showProgress"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showMessageDialog"
        android:onClick="showMessageDialog"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Window"
        android:onClick="showPop"
        />
</LinearLayout>